LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "sk-proj-sDfBYiD0PHkbELY1n7OTT3BlbkFJjZdHRcNQXF3sz6JF8Qld"
LANGCHAIN_PROJECT= "Tutorial1"
GROQ_API_KEY="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"
GOOGLE_API_KEY = "AIzaSyCMmQPuk-ySUJh-oSuFplipRCpe3XGJHwQ"



#Neo4j
NEO4J_URI="neo4j+s://0ab2126b.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="g_dxtTIejyeVbtgQL1bBLGYkx80iYSJaMbqiY_RjZ1o"
AURA_INSTANCEID="0ab2126b"
AURA_INSTANCENAME="Instance01"
